SECRET_KEY='uma_chave_super_secreta_aqui'
DEBUG=True

# local postgres
DB_NAME=
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
ORIGIN=192.168.3.4

# ou para supabase:
# DATABASE_URL=postgres://user:pass@db.xxx.supabase.co:5432/postgres
